# canteen_project

./: .gitignore  DellyShopApp.sln  DellyShopApp.sln.DotSettings
DellyShopApp/DellyShopApp/: App.xaml  App.xaml.cs  DellyShopApp.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs
DellyShopApp/DellyShopApp.Android/: DellyShopApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DellyShopApp/DellyShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DellyShopApp/DellyShopApp.Android/Resources/: Resource.designer.cs
DellyShopApp/DellyShopApp.Android/Resources/drawable/: loading_animation.xml  splash_screen_dark.xml  splash_screen_light.xml
DellyShopApp/DellyShopApp.Android/Resources/layout/: SplashScreen.xml
DellyShopApp/DellyShopApp.Android/Resources/values/: colors.xml  styles.xml
DellyShopApp/DellyShopApp.Android/Resources/values-night/: styles.xml
DellyShopApp/DellyShopApp.iOS/: AppDelegate.cs  DellyShopApp.iOS.csproj  DellyShopApp.iOS.sln  Info.plist
DellyShopApp/DellyShopApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DellyShopApp/DellyShopApp.iOS/Assets.xcassets/BgImage.imageset/: Contents.json
DellyShopApp/DellyShopApp.iOS/Assets.xcassets/Dark Mode Backgroud Color.colorset/: Contents.json
DellyShopApp/DellyShopApp.iOS/Resources/: LaunchScreen.storyboard
DellyShopApp/DellyShopApp/CommonData/: HelperClass.cs
DellyShopApp/DellyShopApp/Converters/: BoolToObjectConverter.cs  InverseBoolConverter.cs
DellyShopApp/DellyShopApp/CustomControl/: ParentScrollView.cs  RadialProgress.cs
DellyShopApp/DellyShopApp/Data/: TermsAndConditions.cs
DellyShopApp/DellyShopApp/Extensions/: AppExtensions.cs  LinqExtensions.cs
DellyShopApp/DellyShopApp/Helpers/: FontAwesomeIcons.cs  LineIcon.cs  Settings.cs
DellyShopApp/DellyShopApp/Languages/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx
DellyShopApp/DellyShopApp/Models/: Child.cs  ChildWithProducts.cs  IBackButtonHandler.cs  LoginToken.cs  Parent.cs  ParentProfile.cs  ParentWithCrdandDeb.cs  Product.cs  ProductListWithlimit.cs  School.cs  ShopCategory.cs  StudentLimitsUpdateByParent.cs  Transection.cs  UserInfo.cs  userinfo_mobile_v.cs
DellyShopApp/DellyShopApp/ParentsData/CashHandling/: CashTransViewModel.cs  TransSummarySimple.xaml  TransSummarySimple.xaml.cs  cant_parent_cash_trans.cs
DellyShopApp/DellyShopApp/Processors/: BaseCarouselBackViewProcessor.cs
DellyShopApp/DellyShopApp/Services/: AppServices.cs  RestService.cs
DellyShopApp/DellyShopApp/Styles/: DarkTheme.xaml  WhiteTheme.xaml
DellyShopApp/DellyShopApp/ViewModel/: AddChildViewModel.cs  ChildrenProductsViewModel.cs  CustHomeViewModel.cs  IndividualChildDetail.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs  SignupParentViewModel.cs
DellyShopApp/DellyShopApp/Views/CustomView/: FlowListView.cs
DellyShopApp/DellyShopApp/Views/ModalPages/: AddNewAddressPage.xaml  AddNewAddressPage.xaml.cs
DellyShopApp/DellyShopApp/Views/Pages/: AddChildPage.xaml  AddChildPage.xaml.cs  AddNewCardPage.xaml  BestSellerPage.xaml.cs  CategoryDetailPage.xaml.cs  ChildrenProducts.xaml  ChildrenProducts.xaml.cs  ChildrenProductsPage.xaml  ChildrenProductsPage.xaml.cs  ChildrenSelection.xaml  ChildrenSelection.xaml.cs  CustHomePage.xaml  CustHomePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  IndividualProductDetail.xaml  IndividualProductDetail.xaml.cs  JObject.cs  LastViewPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MyCommentsPage.xaml  MyOrderPage.xaml  MyOrderPage.xaml.cs  ProfileUpdatePage.xaml  ProfileUpdatePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupParentPage.xaml  SignupParentPage.xaml.cs  SingleChildDetail.xaml  SingleChildDetail.xaml.cs  SingleStudentProducts.xaml  SingleStudentProducts.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  (+12 more)
DellyShopApp/DellyShopApp/Views/Pages/Base/: BasePage.cs
DellyShopApp/DellyShopApp/Views/PartialViews/: LangSelectNavView.xaml  LangSelectNavView.xaml.cs  MainNavView.xaml  MainNavView.xaml.cs  NavigationBarPartialView.xaml  NavigationBarPartialView.xaml.cs
DellyShopApp/DellyShopApp/Views/TabbedPages/: AddMoney1.xaml  AddMoney1.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ControlChildrenProducts.xaml  ControlChildrenProducts.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TransSummaryConfig.xaml  TransSummaryConfig.xaml.cs
